$facebook_color: #3b5998
$facebook_dark_color: #355088
$white_color: #fff
$bg_color: #dcdcdc
$table_hover_gray_color: #f5f5f5
//
$base_color: #434343
// $corporate_color: #c4275d
$sub_font_color: #737373
$sub_font_color02: #ababab
//
$white_color: #fff
$gray_color: #f5f5f5
$gray_fifty_nine_color: #969696
$cancel_color: #dddddd
$strong_gray_color: #4f4f4f
$red_color: #ff6b6b
$orange_color: #ffa26d
$pink_color: #ff79b8
$blue_color: #43a2e5
$green_color: #39ba36
$brown_color: #a37102// $yellow_color: #ffff00
// $green_color: #a4d426
// $dark_blue_color: #397fba
$white_color: #fff
$hover_color: #fbf9ff
$active_color: #eee
$border_color: #dcdcdc
// $home_color: #51a4d9
//
$panel_title_color: $sub_font_color02//
$default_space: 4px
$header_height: 50px
$min_width: 960px

// $font_size_large_heading: 48px
$font_size_heading: 32px
$font_size_middle_heading: 24px
$font_size_cross_heading: 20px
$font_size_sub_heading: 16px
$font_size_default: 14px
$font_size_small: 13px
$font_size_micro: 12px
